com/nbt/NBTBase.readTag(Ljava/io/DataInput;)Lcom/nbt/NBTBase;=java/io/IOException
com/nbt/NBTBase.writeTag(Lcom/nbt/NBTBase;Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTBase.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTBase.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagByte.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagByte.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagByteArray.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagByteArray.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagCompound.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagCompound.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagDouble.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagDouble.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagEnd.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagEnd.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagFloat.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagFloat.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagInt.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagInt.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagList.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagList.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagLong.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagLong.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagShort.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagShort.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/nbt/NBTTagString.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/nbt/NBTTagString.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/client/ThreadDownloadResources.downloadResource(Ljava/net/URL;Ljava/io/File;)V=java/io/IOException
net/minecraft/game/level/LevelLoader.save(Lnet/minecraft/game/level/World;Ljava/io/OutputStream;)V=java/io/IOException
net/minecraft/client/gui/GuiLevelLoading.writeLevelTags(Ljava/io/InputStream;)Lcom/nbt/NBTTagCompound;=java/io/IOException
